listen-address=127.0.0.1
listen-port=53

cache-size=10000

server=8.8.8.8
server=1.1.1.1

# Domain-specific servers
server=/google.com/1.1.1.3
server=/*.google.com/9.9.9.9
server=/facebook.com/1.1.1.3

# Local DNS entries
address=/router.my/10.0.0.249

# Blocked domains
block=/facebook.com/
block=/*.baidu.com/

# Routing
route=/apple.com/192.168.1.1
route=/google.com/192.168.2.1
