aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.3.2
async-timeout==5.0.1
attrs==25.3.0
certifi==2025.6.15
charset-normalizer==3.4.2
debtcollector==3.0.0
dnspython==1.16.0
eventlet==0.30.2
frozenlist==1.7.0
greenlet==3.2.3
idna==3.10
msgpack==1.1.1
multidict==6.5.1
netaddr==1.3.0
oslo.config==9.8.0
oslo.i18n==6.5.1
ovs==3.5.1
pbr==6.1.1
propcache==0.3.2
PyYAML==6.0.2
repoze.lru==0.7
requests==2.32.4
rfc3986==2.0.0
Routes==2.5.1
ryu==4.34
six==1.17.0
sortedcontainers==2.4.0
stevedore==5.4.1
tinyrpc==1.1.7
typing_extensions==4.14.0
urllib3==2.5.0
WebOb==1.8.9
wrapt==1.17.2
yarl==1.20.1
