no-resolv
server=10.0.253.1#5333
listen-address=10.0.0.254
port=53
ipset=/test25-21.com/isp1
ipset=/test21-211.com/isp1
ipset=/test39-38.com/isp1
ipset=/test16-209.com/isp1
ipset=/test10-245.com/isp1
ipset=/test37-213.com/isp1
ipset=/test15-51.com/isp1
ipset=/test26-93.com/isp1
ipset=/test36-43.com/isp1
ipset=/test35-27.com/isp1